# Memories CLI configuration (.env.dist)
# Copy to .env and adjust values. Lines starting with # are comments.

# --- Application runtime ---
# Symfony environment name that determines which configuration files are loaded.
APP_ENV=prod
# Set to 1 to enable verbose debug output and detailed error traces, 0 for normal operation.
APP_DEBUG=0
# Number of media items processed per batch during the indexing command.
MEMORIES_INDEX_BATCH_SIZE=25

# --- Feature toggles ---
# Set to 0 to skip saliency-based cropping metrics during metadata extraction.
MEMORIES_FEATURE_SALIENCY_CROPPING=1
# Set to 0 to fall back to generic story titles instead of dynamic storyline generation.
MEMORIES_FEATURE_STORYLINE_GENERATOR=1

# --- Memories thresholds & scoring ---
# Maximale Zeitlücke (in Stunden) bevor Ereignisse getrennt werden (typisch 6–12 h).
MEMORIES_THRESHOLDS_TIME_GAP_HOURS=2.0
# Maximale Distanz (in Metern) für räumlich zusammenhängende Cluster (häufig 150–500 m).
MEMORIES_THRESHOLDS_SPACE_GAP_METERS=250.0
# Minimale Anzahl Reisetage, bevor ein Urlaub gespeichert wird (üblich 3–7 Tage).
MEMORIES_VACATION_MIN_DAYS=3
# Größter erlaubter Hamming-Abstand für Dublettenstapel (meist 6–12).
MEMORIES_DUPSTACK_HAMMING_MAX=9
# Gewichtung für die Qualitätsbewertung im Score (typisch 0.2–0.3).
MEMORIES_SCORING_WEIGHTS_QUALITY=0.22
# Gewichtung für Relevanz-Signale im Score (typisch 0.4–0.6).
MEMORIES_SCORING_WEIGHTS_RELEVANCE=0.45
# Gewichtung für Lebendigkeit im Score (typisch 0.05–0.15).
MEMORIES_SCORING_WEIGHTS_LIVELINESS=0.08
# Gewichtung für Diversität im Score (typisch 0.2–0.3).
MEMORIES_SCORING_WEIGHTS_DIVERSITY=0.25
# Basisanzeigedauer pro Bild in Sekunden (Standard 3.5 s, sinnvoller Bereich 3–6 s je nach Musiktempo).
MEMORIES_SLIDESHOW_DURATION_PER_IMAGE=3.5
# Überblenddauer der Übergänge in Sekunden (Default 0.75 s, Feinabstimmung 0.5–1.5 s für ruhigere bzw. zackigere Clips).
MEMORIES_SLIDESHOW_TRANSITION_DURATION=0.75
# Minimaler Ken-Burns-Zoomfaktor (Default 1.03; Werte von 1.0–1.1 sorgen für dezente Bewegungen).
MEMORIES_SLIDESHOW_ZOOM_MIN=1.03
# Maximaler Ken-Burns-Zoomfaktor (Default 1.08; 1.05–1.2 liefert moderate bis dynamische Zooms).
MEMORIES_SLIDESHOW_ZOOM_MAX=1.08

# --- Metadata pipeline ---
# Set to 1 to enable telemetry logging for the metadata enrichment pipeline, 0 to disable it.
MEMORIES_METADATA_PIPELINE_TELEMETRY=0

# Numeric user identifier used when running Docker containers or generated files.
USERID=1000
# Numeric group identifier matching USERID.
GROUPID=1000

# --- Database ---
# Hostname or IP of the MySQL/MariaDB instance that stores metadata.
MARIADB_HOST=127.0.0.1
# TCP port of the database server.
MARIADB_PORT=3306
# Database schema name used by Photo Memories.
MARIADB_DATABASE=memories
# Database login username.
MARIADB_USER=memories
# Database login password.
MARIADB_PASSWORD=memories

# --- Face detection ---
# Absolute path to the face detection binary (leave empty to use the built-in default).
MEMORIES_FACE_DETECTOR_BIN=
# Absolute path to the cascade classifier used by the face detector (leave empty for automatic discovery).
MEMORIES_FACE_DETECTOR_CASCADE=

# Latitude of your home location (used for distance-based features).
MEMORIES_HOME_LAT=
# Longitude of your home location (used for distance-based features).
MEMORIES_HOME_LON=
# Radius around the home location (in kilometres) that still counts as being at home.
MEMORIES_HOME_RADIUS_KM=15
# Optional version seed that forces recomputation of cached home metrics.
MEMORIES_HOME_VERSION_HASH=vacation-v1
# Maximum number of centre points that may describe your home area when clustering.
MEMORIES_HOME_MAX_CENTERS=2
# Factor used to expand the fallback radius when no home centre is found nearby.
MEMORIES_HOME_FALLBACK_RADIUS_SCALE=1.75

# --- Clustering ---
# Maximum number of media entries stored per cluster after consolidation (keep ≥300 while debug thresholds are active).
MEMORIES_CLUSTER_MAX_MEMBERS=500
# Maximum offset (in minutes) allowed when aligning timestamps across media sources.
MEMORIES_TIME_NORMALIZER_MAX_OFFSET_MINUTES=720
# Minimum duration (in minutes) a transport leg must last to qualify for clustering.
MEMORIES_CLUSTER_TRANSPORT_MIN_LEG_MINUTES=5.0
# Minimum distance (in kilometres) a transport leg must cover to qualify for clustering.
MEMORIES_CLUSTER_TRANSPORT_MIN_LEG_DISTANCE_KM=10.0
# Speed threshold (in km/h) above which a transport leg is treated as high speed.
MEMORIES_CLUSTER_TRANSPORT_HIGH_SPEED_THRESHOLD_KMH=200.0
# Minimum distance (in kilometres) from home to consider a trip a vacation.
MEMORIES_CLUSTER_VACATION_MIN_AWAY_DISTANCE_KM=140.0
# Minimum number of media items per day required for vacation detection.
MEMORIES_CLUSTER_VACATION_MIN_ITEMS_PER_DAY=4
# Minimum number of days away from home required for vacation detection.
MEMORIES_CLUSTER_VACATION_MIN_AWAY_DAYS=3
# Minimum number of cluster members required for vacation highlights.
MEMORIES_CLUSTER_VACATION_MIN_MEMBERS=0
# Name of the active transit threshold profile applied during clustering.
MEMORIES_CLUSTER_TRANSIT_PROFILE=default

# --- Directories ---
# Absolute path where original media files are stored.
MEMORIES_MEDIA_DIR=/var/lib/memories/media
# Absolute path where generated thumbnails will be written.
MEMORIES_THUMBNAIL_DIR=/var/lib/memories/thumbnails
# Absolute path where generated slideshow videos will be written.
MEMORIES_SLIDESHOW_DIR=/var/lib/memories/videos
# Set to 1 to rotate thumbnails based on the EXIF orientation flag. Defaults to 0 (disabled).
MEMORIES_THUMBNAIL_APPLY_ORIENTATION=1

# --- Locale ---
# Preferred locale for CLI output and formatting (ISO language code).
MEMORIES_PREFERRED_LOCALE=de_DE

# --- Feed notifications ---
# Default timezone used when scheduling notification dispatches.
MEMORIES_FEED_NOTIFICATIONS_TIMEZONE=Europe/Berlin
# Preferred time of day (HH:MM, 24h) for sending feed notifications when a channel does not override it.
MEMORIES_FEED_NOTIFICATIONS_DEFAULT_TIME=09:00

# --- External tools ---
# Location of the ffmpeg binary used for generating poster frames and videos.
FFMPEG_PATH=/usr/bin/ffmpeg
# Location of the ffprobe binary used for video metadata extraction.
FFPROBE_PATH=/usr/bin/ffprobe

# --- Slideshow rendering ---
# Default font family used when drawing text overlays in generated videos.
MEMORIES_SLIDESHOW_FONT_FAMILY="DejaVu Sans"
# Path to a specific font file for slideshow overlays (leave empty to rely on the font family).
MEMORIES_SLIDESHOW_FONT_FILE=
# Background music track applied to generated slideshow videos (leave empty to disable music).
MEMORIES_SLIDESHOW_MUSIC=
# Frame rate (frames per second) for rendered slideshow videos.
MEMORIES_SLIDESHOW_FPS=30
# Easing curve for Ken Burns animations (cosine, linear, smoothstep, sine, quadratic).
MEMORIES_SLIDESHOW_EASING=cosine
# Set to 1 to enable the Ken-Burns-Effekt (animiertes Zoom/Pan) für Slideshows.
MEMORIES_SLIDESHOW_KEN_BURNS=1
# Anfangs-Zoomfaktor für den Ken-Burns-Effekt (typisch 1.0 bis 1.2).
MEMORIES_SLIDESHOW_ZOOM_START=1.05
# End-Zoomfaktor für den Ken-Burns-Effekt (typisch 1.05 bis 1.25).
MEMORIES_SLIDESHOW_ZOOM_END=1.15
# Optional zusätzlicher Boxblur-Durchgang für weichere Hintergründe (0 = aus, 1 = an).
MEMORIES_SLIDESHOW_BACKGROUND_BOXBLUR=0
# Stärke der Vignette für Hintergrundbilder (1.0 = Standard).
MEMORIES_SLIDESHOW_BACKGROUND_VIGNETTE_STRENGTH=1.0
# Aktiviert halbtransparente Boxen hinter Text-Overlays (0 = aus, 1 = an).
MEMORIES_SLIDESHOW_TEXT_BOX=1
# Dauer des Video-Fade-ins in Sekunden.
MEMORIES_SLIDESHOW_INTRO_FADE_S=1.0
# Dauer des Video-Fade-outs in Sekunden.
MEMORIES_SLIDESHOW_OUTRO_FADE_S=1.0
# Horizontale Verschiebung (von -1.0 bis 1.0) während des Ken-Burns-Effekts.
MEMORIES_SLIDESHOW_PAN_X=0.0
# Vertikale Verschiebung (von -1.0 bis 1.0) während des Ken-Burns-Effekts.
MEMORIES_SLIDESHOW_PAN_Y=0.0

# --- Nominatim (reverse geocoding) ---
# Base URL of the Nominatim API endpoint.
NOMINATIM_BASE_URL="https://nominatim.openstreetmap.org"
# Contact email address sent with Nominatim requests (required by usage policy).
NOMINATIM_EMAIL="you@example.com"

# --- Monitoring ---
# Set to 1 to enable job monitoring output, 0 to disable it.
MEMORIES_MONITORING_ENABLED=1
# Absolute path to the JSONL file that records job monitoring events.
MEMORIES_MONITORING_LOG_PATH=var/log/monitoring/jobs.jsonl
