# Memories CLI configuration (.env.dist)
# Copy to .env and adjust values. Lines starting with # are comments.

# --- Application runtime ---
# Symfony environment name that determines which configuration files are loaded.
APP_ENV=prod
# Set to 1 to enable verbose debug output and detailed error traces, 0 for normal operation.
APP_DEBUG=0

# Numeric user identifier used when running Docker containers or generated files.
USERID=1000
# Numeric group identifier matching USERID.
GROUPID=1000

# --- Database ---
# Hostname or IP of the MySQL/MariaDB instance that stores metadata.
MARIADB_HOST=127.0.0.1
# TCP port of the database server.
MARIADB_PORT=3306
# Database schema name used by Photo Memories.
MARIADB_DATABASE=memories
# Database login username.
MARIADB_USER=memories
# Database login password.
MARIADB_PASSWORD=memories

# Latitude of your home location (used for distance-based features).
MEMORIES_HOME_LAT=
# Longitude of your home location (used for distance-based features).
MEMORIES_HOME_LON=
# Radius around the home location (in kilometres) that still counts as being at home.
MEMORIES_HOME_RADIUS_KM=15
# Optional version seed that forces recomputation of cached home metrics.
MEMORIES_HOME_VERSION_HASH=

# --- Clustering ---
# Maximum number of media entries stored per cluster after consolidation.
MEMORIES_CLUSTER_MAX_MEMBERS=20

# --- Directories ---
# Absolute path where original media files are stored.
MEMORIES_MEDIA_DIR=/var/lib/memories/media
# Absolute path where generated thumbnails will be written.
MEMORIES_THUMBNAIL_DIR=/var/lib/memories/thumbnails
# Absolute path where generated slideshow videos will be written.
MEMORIES_SLIDESHOW_DIR=/var/lib/memories/videos
# Set to 1 to rotate thumbnails based on the EXIF orientation flag. Defaults to 0 (disabled).
MEMORIES_THUMBNAIL_APPLY_ORIENTATION=0

# --- Locale ---
# Preferred locale for CLI output and formatting (ISO language code).
MEMORIES_PREFERRED_LOCALE=DE

# --- Feed notifications ---
# Default timezone used when scheduling notification dispatches.
MEMORIES_FEED_NOTIFICATIONS_TIMEZONE=Europe/Berlin
# Preferred time of day (HH:MM, 24h) for sending feed notifications when a channel does not override it.
MEMORIES_FEED_NOTIFICATIONS_DEFAULT_TIME=09:00

# --- External tools ---
# PHP CLI binary used for background slideshow generation (auto-detected if empty).
MEMORIES_PHP_BINARY=
# Location of the ffmpeg binary used for generating poster frames and videos.
FFMPEG_PATH=/usr/bin/ffmpeg
# Location of the ffprobe binary used for video metadata extraction.
FFPROBE_PATH=/usr/bin/ffprobe

# --- Nominatim (reverse geocoding) ---
# Base URL of the Nominatim API endpoint.
NOMINATIM_BASE_URL="https://nominatim.openstreetmap.org"
# Contact email address sent with Nominatim requests (required by usage policy).
NOMINATIM_EMAIL="you@example.com"
