includes:
    - %currentWorkingDirectory%/vendor/phpstan/phpstan-strict-rules/rules.neon
    - %currentWorkingDirectory%/vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
    # You can currently choose from 11 levels (0 is the loosest and 10 is the strictest).
    level: 6

    tmpDir: %currentWorkingDirectory%/.build/cache/.phpstan.cache

    paths:
        - %currentWorkingDirectory%/src/

    excludePaths:
        - %currentWorkingDirectory%/test/
        - %currentWorkingDirectory%/.build/

    ignoreErrors:
        # PHP coerces the numeric S2 cell-token array keys to int, so the majority cell can be
        # an int at runtime; the (string) cast is required for the ?string return under
        # strict_types. PHPStan does not model array-key coercion and reports the cast as
        # redundant. Scoped to the single call site.
        -
            identifier: cast.useless
            message: '#^Casting to string something that''s already string\.$#'
            path: %currentWorkingDirectory%/src/Clusterer/Context.php
            count: 1

        # is_string() guards that validate genuinely untyped runtime values PHPStan over-narrows:
        # JSON DB columns (Media::getKeywords()), external POI label payloads, and PHP's coercion
        # of numeric-string map keys to int (array_key_first). Each guard is load-bearing and
        # pinned by a unit test; widening the shared accessors would cascade across many consumers.
        -
            identifier: function.alreadyNarrowedType
            message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
            paths:
                - %currentWorkingDirectory%/src/Clusterer/Support/ClusterBuildHelperTrait.php
                - %currentWorkingDirectory%/src/Service/Feed/StoryboardTextGenerator.php
                - %currentWorkingDirectory%/src/Utility/DefaultLocationLabelResolver.php

        # DateTimeImmutable::getTimezone() is always a DateTimeZone, so the media-timezone home
        # offset fallback is currently unreachable. The fallback is intentional (photos lacking
        # timezone info should adopt the home offset) but needs an upstream "timezone unknown"
        # signal to fire; keep the code and scope the two findings until that design decision.
        -
            identifier: instanceof.alwaysTrue
            message: '#^Instanceof between DateTimeZone and DateTimeZone will always evaluate to true\.$#'
            path: %currentWorkingDirectory%/src/Clusterer/Support/VacationTimezoneTrait.php
        -
            identifier: deadCode.unreachable
            message: '#^Unreachable statement - code above always terminates\.$#'
            path: %currentWorkingDirectory%/src/Clusterer/Support/VacationTimezoneTrait.php
